doctype html
html
  head
    meta charset="utf-8"
    title = current_page.data.title
    meta name="description" content="My Personal Site"
    meta name="author"      content="Mark Tareshawty"
    meta name="viewport"    content="width=device-width, initial-scale=1, minimal-ui"
    = stylesheet_link_tag 'app'

  body
    = partial "partials/header"

    == yield

    = partial "partials/footer"

    = javascript_include_tag 'app'
    = partial "partials/_google_analytics"
