header
    .container
        nav
            a href='/' Home
            a href='#work' Work
            a href='#about' About
            a href='#contact' Contact
            a href="/blog" Blog
        a href="#home"

    .container#selfie
        img#circle_photo src="http://www.gravatar.com/avatar/ce0b3aaf2cb23c057b70d73dc951d3e3?s=180"
.arrow