header
    .container
        nav
            a href='/' Home
            a href='#about' About
            a href='#work' Work
            a href='#contact' Contact
            /a href="#" Blog
        a href="#home"

    .container#selfie
        img#circle_photo src="http://www.gravatar.com/avatar/ce0b3aaf2cb23c057b70d73dc951d3e3?s=180"
        h1 Mark Tareshawty
        p Software Developer & Aspiring Designer
        .social
            a.ss-twitter href="http://twitter.com/tarebyte"
            a.ss-octocat href="http://github.com/tarebyte"
            a.ss-linkedin href="http://linkedin.com/in/marktareshawty"
