---
title: 'Welcome'
---

section.container#work
  .arrow
    .project.left
      p OctoBlog
    img.iMac src="/assets/images/OctoBlog_iMac.png"
  .project.right
    p CWDG
section.container#about
  p About
section.container#contact
  p Contact
