---
title: 'Welcome Back'
---

section.white#about
  .arrow

  .container
    markdown:
      # Hi There!
      I am currently a student at The Ohio State University studying Computer Science and Engineering.

      On my own time I study web/mobile development and work on cool projects with really talented people. I have a passion for open source software, and making the world a better place with new technology.

      When I'm not buring the midnight oil on a new project, I participate in [The Ohio State University Marching Band](http://osumarchingband.com/osumb/) playing the [Sousaphone](http://osumarchingband.com/osumb/instrumentation/row-k-row-l/). Where I will dot the 'i' in the 2015 football season.

section.blue#work
  .arrow

  .container
    .job
      .location
        a href="http://shopify.com"
          img src="/assets/images/shopify-logo-white.png" alt="Shopify Inc."
        p.dates May 2014 - July 2014

      .description
        markdown:
          <span class="position">Position</span>: Coming Soon

    .job
      .location
        a href="http://neo.com"
          img src="/assets/images/neo-logo.png" alt="Neo"
        p.dates May 2013 - August 2013

      .description
        markdown:
          <span class="position">Position</span>: Software Apprentice

          I helped design, maintain, and develop a client project using technologies such as

          * Rails w/ MongoDB
          * iOS
          * EmberJS

          <br>
          On my personal project days, I developed a new site for the [Collegiate Web Developers Group](http://www.cwdgosu.org)

          The source for the project is [up on GitHub](https://github.com/CWDG/cwdg-website)


section.white#contact
  .arrow

  .container
    markdown:
      #[Let's get in touch](mailto:info@marktareshawty.com)
