index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Mark Tareshawty</title>
    <meta content='Web Developer based in Columbus, OH' name='description'>
    <meta content='Ohio State, web, developer, mark, tareshawty' name='keywords'>
    <meta content='Mark Tareshawty' name='author'>
    <link href="/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/Awesome/css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/site.js" type="text/javascript"></script>
    <link href='images/favicon.ico' rel='icon' type='shortcut icon'>
  </head>
  <body style='zoom: 1;'>
    <section class='medium' id='title'>
      <div class='profile'>
        <img src='http://www.gravatar.com/avatar/ce0b3aaf2cb23c057b70d73dc951d3e3?s=180'>
        <p>
          { Mark Tareshawty }
        </p>
        <p>
          Web Developer
        </p>
      </div>
    </section>
    <section class='extra_extra_large'>
      <div class='tab' id='light_blue'>About</div>
      <div class='content light_blue'>
        <p>I'm a student at The Ohio State University studying Computer Science and Engineering.
        On my own time I study web/mobile development and work on cool projects with really talented people. I have a passion for open source software, and making the world a better place with new technology.
        <br /><br /><br />
        ###Random Facts:
        * Member of <a href="http://tbdbitl.osu.edu">The Ohio State Marching Band</a>.
        * President of the <a href="http://cwdg.github.io">Collegiate Web Developers Group</a>.
        * I am a member of the <a href="http://columbusrb.com">Columbus Ruby Brigade</a> and occasionally the <a href="http://www.columbusclojure.com/">Columbus Clojure Group.</a>
        * Love to run when I get the time to.</p>
      </div>
    </section>
    <section class='light_blue large'>
      <div class='tab' id='blue'>Projects</div>
      <div class='content'>
        <h1 id="coming-soon">Coming Soon</h1>
      </div>
    </section>
    <section class='small'>
      <div class='tab' id='light_blue'>Contact Me</div>
      <section class='meta'>
        <div class='block'>
          <a href='http://twitter.com/tarebyte'>
            <i class='icon-twitter'></i>
            <p>Follow Me on Twitter</p>
          </a>
        </div>
        <div class='block'>
          <a href='http://github.com/tarebyte'>
            <i class='icon-github'></i>
            <p>Most of my personal project's are on GitHub, go check them out.</p>
          </a>
        </div>
        <div class='block'>
          <a href='mailto:mark@tarebyte.net'>
            <i class='icon-envelope'></i>
            <p>Let's Talk</p>
          </a>
        </div>
      </section>
    </section>
  </body>
</html>

source/index.html.haml
---
title: Mark Tareshawty
---

%section{class: "medium", id: "title"}
  .profile
    %img{src: "http://www.gravatar.com/avatar/ce0b3aaf2cb23c057b70d73dc951d3e3?s=180"}
    %p
      { Mark Tareshawty }
    %p
      Web Developer

-# About Section
%section{class: "extra_extra_large"}
  .tab{id: "light_blue"} About
  .content{class: "light_blue"}
    :markdown
      I'm a student at The Ohio State University studying Computer Science and Engineering.
      On my own time I study web/mobile development and work on cool projects with really talented people. I have a passion for open source software, and making the world a better place with new technology.
      <br /><br /><br />
      ###Random Facts:
      * Member of [The Ohio State Marching Band](http://tbdbitl.osu.edu).
      * President of the [Collegiate Web Developers Group](http://cwdg.github.io).
      * I am a member of the [Columbus Ruby Brigade](http://columbusrb.com) and occasionally the [Columbus Clojure Group.](http://www.columbusclojure.com/)
      * Love to run when I get the time to.

-# Projects
%section{class: "light_blue large"}
  .tab{id: "blue"} Projects
  .content
    :markdown
      #Coming Soon

-# Contact
%section{class: "small"}
  .tab{id: "light_blue"} Contact Me
  %section{class: "meta"}
    .block
      %a{href: "http://twitter.com/tarebyte"}
        %i{class: "icon-twitter"}
        %p Follow Me on Twitter
    .block
      %a{href: "http://github.com/tarebyte"}
        %i{class: "icon-github"}
        %p Most of my personal project's are on GitHub, go check them out.
    .block
      %a{href: "mailto:mark@tarebyte.net"}
        %i{class: "icon-envelope"}
        %p Let's Talk
